* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'Arial Rounded MT Pro Light';
    src: url('fonts/ArialRoundedMTPro-Light (1).otf') format('truetype'); /* Juster stien efter din mappestruktur */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT Medium';
    src: url(fonts/ARIALMTMEDIUM.TTF) format('truetype');
    font-weight: 400; /* Regular */
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT Light';
    src: url(fonts/ARIALMTLIGHT.TTF) format('truetype');
    font-weight: 400; /* Regular */
    font-style: normal;
}

body {
    background-color: #F3F2F2;
    font-family: 'Arial Rounded MT Pro Light', sans-serif;
    font-size: 16px; /* Standard fontstørrelse */
    color: #333; /* Tekstfarve */
    line-height: 1.6;
}

/* Main content styling */
main {
    padding: 5vh 8%;
    margin: 0 auto;
}

h1 {
    font-family: 'Arial Rounded MT Pro Light', sans-serif;
    font-size: 2.3em;
    color: #000;
}

h2 {
    font-family: 'Arial MT Medium', sans-serif;
    font-size: 1.5em;
    color: #000;
}

h3 {
    font-family: 'Arial MT Medium', sans-serif;
    font-size: 1.17em;
    color: #000;
}

h4 {
    font-family: 'Arial MT Medium', sans-serif;
    font-size: 1.12em;
    color: #000; 
}

p {
    font-family: 'Arial MT Light', sans-serif;
    font-size: 1.08em; 
    color: #000; 
}

.header {
    min-height: 80vh;
    max-height: 100%;
    width: 100%;
    background-image: url(img/forside-banner-min.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-position-y: bottom;   
}

nav {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #363636;
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-links {
    flex: 1;
    text-align: left;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-links ul li a:hover {
    color: #3ECD58; 
}

.logo {
    max-width: 150px;
    height: auto;    
    align-self: baseline;
    max-height: 100%;
}

.icon-links {
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.icon-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.icon-links a:hover {
    color: #3ECD58; 
}

.banner-text-box {
    color: #009530;
    position: absolute;
    top: 50%;
    margin-left: 12em;
    transform: translate(-50%, -50%);
    text-align: left;
}

.banner-text-box h1 {
    color: #009530;
    font-size: 20px;
    line-height: 20px;
}

.banner-text-box h2 {
    color: #009530;
    font-size: 50px;
    line-height: 45px;
}

/* --Partners-box-- */
.partners-box {
    background-color: #f3f2f2b9;
    height: 110px;
    margin-bottom: 0px;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}

.grid-item {
    text-align: center;
    padding: 0 100px;
}

.by-schneider-logo {
    max-width: 300px;
    margin: auto;
    display: block;
}

.lk-logo {
    width: 250px;
    height: auto;
}

.asco-logo {
    width: 200px;
    height: auto;
}

.apc-logo {
    width: 150px;
    height: auto;
}

/* --Chatbox-- */
body {
    font-family: Arial, sans-serif;
    z-index: 1000;
}

.chat-container {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 1000;
}

.chat-header {
    background-color: #363636;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    font-size: 10px;
    position: relative;
    z-index: 1000;
}

#live-chat-title{
    color: white;
    z-index: 1000;
}


.chat-header img.chat-icon-2 {
    width: 30px;
    height: 25px;
    margin-right: 10px;
    z-index: 1000;
}

.chat-header h2 {
    flex-grow: 1;
    font-size: 16px;
    margin: 0;
    z-index: 1000;
}

.symbol {
    margin-left: 10px;
    color: #ccc;
    font-size: 20px;
    z-index: 1000;
}

.chat-body {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    z-index: 1000;
}

.message {
    margin: 10px 0;
    font-size: 14px;
    z-index: 1000;
}

.bot-message {
    background-color: #f1f1f1;
    padding: 10px;
    width: 215px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1000;
}

.user-message {
    background-color: #f1f1f1;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(62, 205, 88, 0.5);
    margin-left: auto; 
    z-index: 1000;
}

.options {
    display: flex;
    margin-top: 10px;
    width: auto;
    gap: 10px;
    z-index: 1000;
}

.option-button {
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: black;
    border: 4px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1000;
}

.option-button:hover {
    background-color: #f1f1f1;
    border-color: #3ECD58;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.disclaimer {
    font-size: 10px;
    color: gray;
    margin-top: 10px;
    z-index: 1000;
}

.chat-footer {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    z-index: 1000;
}

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
}

#sendButton {
    padding: 10px;
    background-color: #3ECD58;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    z-index: 1000;
}

#sendButton:disabled {
    background-color: #ccc;
    z-index: 1000;
}

.open-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 70px;
    height: 200px;
    background-color: #3ECD58;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    z-index: 1000;
}

.open-button:hover {
    background-color: #3ECD58;
    z-index: 1000;
}

.chat-icon {
    width: 35px;
    height: 30px;
    margin-bottom: 10px;
    z-index: 1000;
}

.chat-icon-2 {
    width: 35px;
    height: 30px;
    margin-right: 10px;
    z-index: 1000;
}

.close-button {
    background: none;
    border: none;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1000;
}

.symbol-1 {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 12px;
    z-index: 1000;
}

.symbol-2 {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-right: 5px;
    z-index: 1000;
}



/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    .nav-links {
        text-align: center;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .banner-text-box {
        top: 60%;
        margin-left: 30%;
        transform: translate(-50%, -35%);
        text-align: left;
    }

    .banner-text-box h1 {
        font-size: 0.9em;
        line-height: 1.2em;
    }

    banner-text-box h2 {
        font-size: 1.1em;
        line-height: 0.2em;
    }

    .partners-box {
        height: 10%;
        padding: 2px 0px 25px 0px;
    }

    .grid-item {
        padding: 0px 15px 5px 15px;
    }
    .by-schneider-logo {
        max-width: 220px;
        margin: auto;
        display: block;
    }
    
    .lk-logo {
        width: 150px;
        height: auto;
    }
    
    .asco-logo {
        width: 120px;
        height: auto;
    }
    
    .apc-logo {
        width: 100px;
        height: auto;
    }

    .chatbox {
        top: 100px;
        width: 40px;
        height: 160px;
    }

    .chatbox-content {
        width: 250px;
        height: 350px;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    .nav-links {
        text-align: center;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .banner-text-box {
        top: 72%;
        margin-left: 30%;
        transform: translate(-50%, -35%);
        text-align: left;
    }

    .banner-text-box h1 {
        font-size: 0.6em;
        line-height: 1.2em;
    }

    .banner-text-box h2 {
        font-size: 1em;
        line-height: 1em;
    }

    .partners-box {
        padding: 0;
    }

    .grid-item {
        padding: 0px 15px 5px 15px;
    }
    .by-schneider-logo {
        max-width: 120px;
        margin: auto;
        display: block;
    }
    
    .lk-logo {
        width: 90px;
        height: auto;
    }
    
    .asco-logo {
        width: 80px;
        height: auto;
    }
    
    .apc-logo {
        width: 60px;
        height: auto;
    }

    .chatbox {
        top: 100px;
        width: 40px;
        height: 160px;
    }

    .chatbox-content {
        width: 250px;
        height: 350px;
    }
}

/* --Hvem er vi-- */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    margin: 0 auto;
    gap: 20px;
}

.about-text {
    flex: 1;
}

.about-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-text p {
    line-height: 1.6;
    margin-bottom: 20px; 
}

.learn-more-btn {
    font-size: 0.9em;
    color: gray;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    transition: transform 1s;
}

.learn-more-btn i {
    margin-left: 5px;
}

.learn-more-btn:hover {
    transform: scale(1.1); 
}

.about-image {
    flex: 1;
    position: relative; 
    margin-left: 5%;
    padding: 2% 0 50px 0px;

}

.about-image img {
    width: 100%;
    height: auto; 
    display: block;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    margin-top: 0; 
}

.green-overlay {
    position: absolute;
    bottom: 30; 
    width: 100%; 
    height: 40px;
    background-color: #3dcd579b; 
    z-index: 1; 
}
@media (max-width: 768px) {
    .about-image {
        display: none; 
    }
    .about-text h1 {
        text-align: left; 
    }
    .about-text {
        text-align: left; 
    }
    .about-text p {
        text-align: left; 
    }
    .learn-more-btn {
       
        display: block; 
        width: fit-content; 
        margin: 0; 
        padding: 0; 
        text-align: left; 
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .about-image {
        display: none; 
    }
    .about-text h1 {
        text-align: left; 
        font-size: 20px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 14px;
    }
    p{
        font-size: 12px;
    }
    .about-text p {
        text-align: left; 
        font-size: 12px;
    }

    .learn-more-btn {
       
        display: block; 
        width: fit-content; 
        margin: 0; 
        padding: 0; 
        text-align: left; 
        font-size: 10px;
    }
}
/*---------------energy solution-----*/
.energy-solutions {
    padding: 50px 0 0 0;
    background-color: #F3F2F2;
    text-align: left;
}



.solutions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    margin-top: 50px;
}

.solution-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 35px 20px;
    max-width: 40%;
    text-align: center;
    flex: 1;
    position: relative; 
}

.solution-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.solution-icon img {
    width: 50px;
    height: 50px;
}

.solution-box h3 {
    color: #008000;
    margin-bottom: 10px;
}
.solution-box p {
    margin-bottom: 0px;
    padding-bottom: 0;
}
@media (max-width: 768px) {
    .solutions-container {
        justify-content: flex-start; /* Ændrer til venstreforskydning */
        gap: 50px; /* Mere afstand mellem boksene */
        padding-bottom: 30px;
    }


}
@media (max-width: 480px) {
    .solutions-container {
        justify-content: flex-start; /* Ændrer til venstreforskydning */
        gap: 50px; /* Mere afstand mellem boksene */
    }

    .solution-box {
        max-width: 90%; /* Gør boksene lidt bredere */
    }
}
/*---------innovativeløsninger---------*/
.innovative-solutions {
    padding: 50px 0;
    background-color: #F3F2F2;
    text-align: left;
}
.innovative-solutions h1{
    padding-bottom: 15px;
}

.innovative-container {
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0;
    border-radius: 10px; 
    background-color: #fff; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    position: relative; /* Til relative positionering af overlay */
}

.box2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0;
    border-radius: 10px; 
    background-color: #fff; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Til relative positionering af overlay */
    margin-top: 0;
}

.box img {
    max-width: 40%;
    height: auto;
    border-top-left-radius: 10px ;
    border-bottom-left-radius: 10px;
}

.box2 img {
    max-width: 40%;
    height: auto;
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px;
}

.box .text,
.box2 .text {
    max-width: 40%;
    padding-left: 5%;
    margin-top: 0;
   

}
.text p ,
.text p {
    padding-bottom: 1em;
   

}

.text h3{
    margin-bottom: 1em;
    top: 0;
}




.green-overlay2{
    position: absolute;
    width: 4%; 
    height: 100%; 
    background-color: #3dcd579b; 
    z-index: 1; 
    top: 0; 
    left: 38%;
}


.green-overlay3 {
    position: absolute;
    width: 4%; 
    height: 100%; 
    background-color: #3dcd579b; 
    z-index: 1; 
    top: 0; 
    right: 38%;
}

/* Tilpas afstanden til venstre for overlay i box */
.box .text {
    padding-right: 10%; 
    margin-left: -5%; 
}
@media (max-width: 768px) {
    .innovative-container {
        align-items: flex-start; /* Tilpas justering af boksene */
    }
    

    .green-overlay2{
        width: 5%; /* Gør overlay lidt bredere */
        left: 37.5%; /* Tilpas venstre position */
    }
    .green-overlay3 {
        width: 5%; /* Gør overlay lidt bredere */
        left: 57.5%; /* Tilpas venstre position */
    }
    .box,
    .box2 {
        flex-direction: row; 
        padding: 10px 0;
    }
    .box .text,
    .box2 .text {
        max-width: 50%; 
        padding: 0 5px;
    }
    .box img,
    .box2 img {
        max-width: 40%; /* Gør billederne lidt mindre end halvdelen af bredden */
        margin-right: 0; /* Tilføj lidt afstand mellem billede og tekst */
        margin-bottom: 0; /* Fjern margenen nedenunder billedet */
        margin-top: 0; /* Fjern margenen ovenover billedet */
        height: auto;
        
        
    }
}

@media (max-width: 480px) {
    .innovative-container {
        align-items: flex-start; /* Tilpas justering af boksene */
    }
    

    .green-overlay2{
        width: 5%; /* Gør overlay lidt bredere */
        left: 37.5%; /* Tilpas venstre position */
    }
    .green-overlay3 {
        width: 5%; /* Gør overlay lidt bredere */
        left: 57.5%; /* Tilpas venstre position */
    }
    .box,
    .box2 {
        flex-direction: row; 
        padding: 10px 0;
    }
    .box .text,
    .box2 .text {
        max-width: 50%; 
        padding: 0 5px;
    }
    .box img,
    .box2 img {
        max-width: 40%; /* Gør billederne lidt mindre end halvdelen af bredden */
        margin-right: 0; /* Tilføj lidt afstand mellem billede og tekst */
        margin-bottom: 0; /* Fjern margenen nedenunder billedet */
        margin-top: 0; /* Fjern margenen ovenover billedet */
        height: auto;
        
        
    }
}

/* samarbejdsmuligheder*/
.samarbejds-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
    justify-content: flex-start;
}

.action-button {
    width: calc(50% - 10px); /* Ens bredde til alle knapper */
    padding: 10px 20px;
    font-size: 1em;
    color: #333;
    background-color: #F3F2F2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #e2e2e2;
}
.button-group .action-button:nth-child(5) {
    width: calc(50% - 10px);
    align-self: center;
}
@media (max-width: 768px) {
    .samarbejds-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        order: -1; /* Place image above text on smaller screens */
        width: 100%;
        margin-bottom: 20px;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .button-group {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .action-button {
        width: 100%; /* Full width buttons on very small screens */
    }
    .about-text h1{
        font-size: 20px;
    }

    .button-group .action-button:nth-child(5) {
        width: 100%; /* Full width for the last button as well */
        align-self: center;
    }
}

/* brug for hjælp */
.help-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0 50px 0;
}

.help-box {
    background-color: #fff;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.help-box h3 {
    margin-top: 0;
}

.help-box p {
    margin-bottom: 20px;
}

.learn-more-btn {
    align-self: flex-start;
}

.like-img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: auto;
}

/* Media Query for responsive design */
@media (max-width: 768px) {
    .help-container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 60px;
        padding: 20px 0 30px 0;
    }
}

@media (max-width: 480px) {
    .help-container {
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 10px 0 20px 0;
    }
    .help-box p {
        margin: 0;
        padding: 0;
    }
}
  

/* Subscription form */
.subscription-container {
    padding: 5vh 8%;
    margin: 0 auto;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subscription-container h1,
.subscription-container p {
    margin: 0 auto;
}

.subscription-container p {
    line-height: 1.6;
    margin-bottom: 20px; 
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap; /* Tillader brydning af linje ved mindre skærme */
    max-width: 1000px; /* Begrænser bredden på formularen */
    margin: 0 auto; /* Centrerer formularen */
}

.subscription-form input[type="email"],
.subscription-form select {
    width: 40%; /* Justeret bredde for at give mere plads til indholdet */
    padding: 10px;
    border: 1px solid #ccc; /* Tilføjet en let kant for tydelighed */
    border-radius: 5px;
    background-color: #F3F2F2;
}

.subscription-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #009530;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #007a2f;
}
@media (max-width: 480px) {
    .subscription-form {
        flex-direction: column; 
        align-items: center; 
    }

    .subscription-form input[type="email"]{
        width: 94%; 
    }
    .subscription-form select {
        width: 100%; 
    }

    .subscription-form select {
        margin-top: 10px; 
    }
}
/* Pop-up boks styling */
.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: flex; /* Tilføj display flex for centering */
}

.popup-content {
    background-color: #F3F2F2;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 33%; /* Fyld ca. 1/3 af skærmen */
    max-width: 500px; /* Maksimal bredde */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

#popup-message {
    margin-top: 20px;
}
/*--footer--*/
footer {
    background-color: #363636;
    color: white;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #4e4e4e;
}

.footer-logo img, .footer-logo-right img {
    max-width: 100px; /* Adjust this size as needed */
    height: auto;
}


.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 100%;
}

.footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-bottom-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
}

.footer-bottom-links a:hover {
    text-decoration: underline;
}

.footer-social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.footer-social-icons a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.footer-social-icons a:hover {
    color: #3ECD58;
}

@media (min-width: 768px) {
    .footer-top {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-logo,
    .footer-logo-right {
        margin-bottom: 0;
    }

    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}









/* Support Page Stylig */
.header-support {
    min-height: 80vh;
    max-height: 100%;
    width: 100%;
    background-image:  url(img/support-banner.jpg) ;
    background-position: center;
    background-size: cover;
    position: relative;
    background-position-y: top;   
}

.support-banner-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.support-banner-text-box h2 {
    color: white;
    font-size: 3em; /* Adjust font size as needed */
}
.support-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}
.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.support-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ffffff;
    color: #009530;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2em;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}


.support-btn:hover {
    background-color: #009530;
    color: #ffffff;
}

.support-content p {
    margin-bottom: 20px;
    color: #666666;
    line-height: 1.6;
    text-align: left;
}

.support-option {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-bottom: 15px; /* Space between boxes */
    padding: 0; /* Remove any padding */
}

.support-option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    background-color: #f7f7f7;
}

.support-option-header i {
    color: #009530;
    font-size: 1.5em;
}

.support-option-header p {
    margin: 0;
    flex: 1;
    text-align: left;
    margin-left: 15px;
}

.support-option-content {
    max-height: 0;
    padding: 0 15px; /* Padding for content, but no bottom padding */
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.support-option-content h3 {
    margin-top: 15px;
}

.support-option-content p {
    margin: 10px 0;
}

.support-option-content ul {
    list-style: disc;
    margin-left: 20px;
}

.support-option-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    padding-bottom: 15px;
}

.support-option-content input,
.support-option-content textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-bottom: 10px;
}
.support-option-content button {
    padding: 10px;
    border: none;
    background-color: #009530;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.support-option-content button:hover {
    background-color: #007a2f;
}